# SUPABASE KEY
NEXT_PUBLIC_SUPABASE_URL=https://aoriybjysjyducmkpqul.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcml5Ymp5c2p5ZHVjbWtwcXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzODk4NTYsImV4cCI6MjAzOTk2NTg1Nn0.8IPKVsMmYIyVGZBMGB6C_PCWuqyyQziA61eXHCHi6bQ